# momentum-dynamodb

./: Makefile  Momentum.DynamoDb.sln  README.md
examples/Momentum.DynamoDb.Examples/: Momentum.DynamoDb.Examples.csproj  MyDto.cs
src/Momentum.DynamoDb/: DataType.cs  DataTypeEnum.cs  DynamoDbConstants.cs  DynamoDbExtensions.cs  Momentum.DynamoDb.csproj  ServiceCollectionExtensions.cs
src/Momentum.DynamoDb.Repositories/: DynamoDbRepositoryBase.cs  DynamoDbSearchRepositoryBase.cs  DynamoDbSearchRequest.cs  DynamoDbSearchResponse.cs  GlobalUsings.cs  Momentum.DynamoDb.Repositories.csproj  PutItemRequestExtensions.cs
src/Momentum.DynamoDb.Repositories/Interfaces/: IDynamoDbRepository.cs  IDynamoDbRepositoryConfiguration.cs  IDynamoDbSearchRepository.cs  IDynamoDbSearchRequest.cs  IDynamoDbSearchResponse.cs
src/Momentum.DynamoDb/Client/: ClientConstants.cs  DynamoClientConfiguration.cs  DynamoDbClientFactory.cs  ServiceCollectionExtensions.cs
src/Momentum.DynamoDb/Client/Interfaces/: IDynamoClientConfiguration.cs  IDynamoDBClientFactory.cs
